spring.profiles.active=@spring.profiles.active@
spring.data.mongodb.uri=mongodb://teachersdb:4llpSpsaERNbBe0PgeEzIi5AA7CpvWJnbS6u5U3kU46BW1471Ny6ZmT7P77SoIkdvy78qHby5RGjbsyx6aaeKg==@teachersdb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=teachers